# MusicStore

./: MusicStore.sln
Artists.Domain/: Class1.cs
src/Infrastructure/Infrastructure.Caching/: ETagCache.cs  Infrastructure.Caching.csproj
src/Infrastructure/Infrastructure.Extensions/: ByteExtensions.cs  DateExtensions.cs  IEnumerableExtensions.cs  IWebHostExtensions.cs  Infrastructure.Extensions.csproj  QueryableExtensions.cs  StringExtensions.cs
src/Infrastructure/Infrastructure.Filters/: AuthorizeCheckOperationFilter.cs  Infrastructure.Filters.csproj
src/Services/Artists/Artists.API/: Artists.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Artists/Artists.API/Controllers/: ArtistController.cs  ValuesController.cs
src/Services/Artists/Artists.API/Properties/: launchSettings.json
src/Services/Artists/Artists.Domain/: Artists.Domain.csproj
src/Services/Artists/Artists.Domain/Application/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Services/Artists/Artists.Domain/Application/Assembly/: CustomAssemblyLoadContext.cs
src/Services/Artists/Artists.Domain/Application/Configuration/: AppSettings.cs  MappingProfile.cs  Paths.cs
src/Services/Artists/Artists.Domain/Application/Constants/: Caching.cs  Keys.cs
src/Services/Artists/Artists.Domain/Application/Exceptions/: ArtistDomainException.cs
src/Services/Artists/Artists.Domain/Application/Extensions/: ByteExtensions.cs  DateExtensions.cs  IEnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Services/Artists/Artists.Domain/Application/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Artists/Artists.Domain/Application/Helpers/: Enumeration.cs
src/Services/Artists/Artists.Domain/Application/Middlewares/: ByPassAuthMiddleware.cs  ETagCache.cs  HttpClientAuthorizationDelegatingHandler.cs
src/Services/Artists/Artists.Domain/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Artists/Artists.Domain/Contexts/: ArtistContext.cs  ArtistContextSeed.cs
src/Services/Artists/Artists.Domain/Infrastructure/: ArtistContextSeed.cs
src/Services/Artists/Artists.Domain/Migrations/: 20190208235527_InitialCreate.Designer.cs  20190208235527_InitialCreate.cs  20190209005539_InitialCreate.Designer.cs  20190209005539_InitialCreate.cs  20190216224341_bands.Designer.cs  20190216224341_bands.cs  ArtistContextModelSnapshot.cs
src/Services/Artists/Artists.Domain/Objects/: AggregateRoot.cs  Artist.cs  Band.cs  Command.cs  IntegrationCommand.cs
src/Services/Artists/Artists.Domain/Objects/DTO/: ArtistDTO.cs
src/Services/Artists/Artists.Domain/Repositories/: ArtistRepository.cs
src/Services/Artists/Artists.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Artists/Artists.Domain/Services/: CacheManager.cs  EmailService.cs  EventApiClient.cs  IdentityService.cs
src/Services/Artists/Artists.Test/: Artists.Test.csproj  UnitTest1.cs
src/Services/Artists/Artists.Test/Generators/: ArtistsDataGenerator.cs  IDataGenerator.cs  IGeneratorTemplate.cs
src/Services/Artists/Artists.Test/Objects/: ArtistsTests.cs
src/Services/Artists/Artists.Test/Repositories/: ArtistRepositoryTests.cs
tests/services/artistsapi/UnitTests/: UnitTests.csproj
